<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Citizen Guidance</title>
    <link rel="shortcut icon" href="img/favicon/android-icon-48x48.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
<style>
body {
    font-family: 'Lato', sans-serif;
}
    div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
   padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.columns {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    text-align:justify
}
    
.bg{
    background-image: url("fire_bg.jpg");
    background-repeat: no-repeat;
    
}
    h2 {
        margin-top: 100px;
        color: red;
    }
    
</style>
</head>
<body class="bg">
   <header>
			<nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark " role="navigation" id="my-navbar ">
				<div class="container-fluid">
				   <a class="navbar-brand" href="index.html"><img src="img/favicon/android-icon-48x48.png"  alt="digital-guidance" style="max-width:30px"></a>
					<a href="index.html" class="navbar-brand text-warning font-weight-bold float-lg-left">
					Digital Guidance
				</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"></span>
				  </button>
					<div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li>
                        <li class="nav-item"><a href="#" class="nav-link active">EMERGENCY</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">NATURAL DISASTER</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">OTHER ISSUES</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">AGENCIES</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">CONTACT US</a></li>
                        <li class="nav-item"><a href="login.html" class="nav-link active">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
 </header>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    
<br><br>
      
     <div class="columns"><font color="lightgreen">
        <li type="square"><b>DO'S </b></li>
        <ul>
         <li>In case of fire emergency, activate the nearest fire alarm, alert those around you.</li>
         <li>From a safe location call the fire department by dialing 911, then call Public Safety at the Charles River Campus by dialing 617-353-2121 and the Control Center at the Medical Campus by dialing 617-414-6666.</li>
        <br><br>
        </ul>
        </font>
        <font color="red">
        <li type="square"><b>DON'T</b></li>
            <ul>
            <li>Leave candles, incense, barbecue grills or other open flames unattended.</li>
            <li>Use halogen lamps near curtains or other combustibles.</li>
            <li>Leave cooking appliances unattended.</li>
            <li>Tamper with smoke detectors, carbon monoxide alarms, fire alarms or sprinkler systems.</li>
            <li>Use elevators during an evacuation.</li>
                <br><br>
            </ul>
         </font>
         <font color="yellow">
             <li type="square"><b>Emergency Kit</b></li>
             <ul>
                 <li>First Aid Kit.</li>
                 <li>Non-Prescription Drugs.</li>
                 <li>Sanitation Product.</li>
                 <li>Clothing and Bedding</li>
                 <br><br><br><br>
             </ul>
         </font>
     </div>
    <br><br>
    <button id="myBtn" align="right">WATCH VIDEO</button><br><br>
      </div>
  
</div>

<h2 align="center"><font color="white">ACCIDENT: FIRE</font></h2>

    <font color="white"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; THE DO's AND DON'Ts</span></font>
    
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>The Do's</h2>
    </div>
    <div class="modal-body">
        <center><iframe width="560" height="250" src="https://www.youtube.com/embed/ktrv34zW7-A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><center>
      
    </div>
    <div class="modal-footer">
      <h3>Hope this helps !!</h3>
    </div>
  </div>

</div>


<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
 

 

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>
       <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>