<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Citizen Guidance</title>
    <link rel="shortcut icon" href="img/favicon/android-icon-48x48.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
  <body data-spy="scroll" data-target="#my-navbar" data-offset="50">
   <header>
			<nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark " role="navigation" id="my-navbar ">
				<div class="container-fluid">
				   <a class="navbar-brand" href="index.html"><img src="img/favicon/android-icon-48x48.png"  alt="digital-guidance" style="max-width:30px"></a>
					<a href="index.html" class="navbar-brand text-warning font-weight-bold float-lg-left">
					Digital Guidance
				</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"></span>
				  </button>
					<div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#demo" class="nav-link active">HOME</a></li>
                        <li class="nav-item"><a href="#emergency" class="nav-link active">EMERGENCY</a></li>
                        <li class="nav-item"><a href="#natural" class="nav-link  active">NATURAL DISASTER</a></li>
                        <li class="nav-item"><a href="#social" class="nav-link  active">OTHER ISSUES</a></li>
                        <li class="nav-item"><a href="#agen" class="nav-link  active">AGENCIES</a></li>
                        <li class="nav-item"><a href="#contactus" class="nav-link  active">CONTACT US</a></li>
                        <li class="nav-item"><a href="login.php" class="nav-link active">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
 </header>
    
      <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/ABC.jpg" alt="Los Angeles" height="600px" width="100%" >
      <div class="carousel-caption">
          <h2>In Case OF Emergency</h2>
          <p>How To Deal With This Situation</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="img/emergency.jpeg" alt="Chicago" height="600px" width="100%" >
      <div class="carousel-caption">
          <h2>In Case OF Emergency</h2>
          <p>How To Deal With This Situation</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="img/events.jpeg" alt="New York" height="600px" width="100%">
      <div class="carousel-caption">
          <h2>In Case OF Emergency</h2>
          <p>How To Deal With This Situation</p>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
         
    <section id="emergency">
       <div  class="container-fluid emergency-service text-center img-fluid bg-parallax">
        <h1 class="animated zoomIn">◆ EMERGENCY ◆</h1>
        <div class="container-fluid emer">
  <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
          <div class="serviceBox">
              <div class="service-content">
                <div class="service-icon">
                    <i class="fa fa-fire" aria-hidden="true"></i>
                </div>
                  <h3 class="title">FIRE BLAST</h3>
                  <p class="description">

                 Fire is the rapid oxidation of a material in the exothermic chemical process of combustion, releasing heat, light, and various reaction products.[1] Slower oxidative processes like rusting or digestion are not included by this definition.
                  </p>
              </div>
              <a class="read-more" href="fire.html">Read More</a>
          </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div class="serviceBox green">
            <div class="service-content">
              <div class="service-icon">
                  <i class="fa fa-ambulance" aria-hidden="true"></i>
              </div>
                <h3 class="title">ACCIDENTS</h3>
                <p class="description">
                   An accident, also known as an unintentional injury, is an undesirable, incidental, and unplanned event that could have been prevented had circumstances leading up to the accident been recognized, and acted upon, prior to its occurrence. 
                </p>
            </div>
            <a class="read-more" href="accidents.html">Read More</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div class="serviceBox red">
            <div class="service-content">
              <div class="service-icon">
                  <img src="img/Violence-Zone.png" height="100px" width="100px">
              </div>
                <h3 class="title">VIOLENCE </h3>
                <p class="description">
                  Violence is defined by the World Health Organization as "the intentional use of physical force or power, threatened or actual, against oneself, another person, or against a group or community, which either results in or has a high likelihood of resulting in injury, death.</p>
            </div>
            <a class="read-more" href="violence.html">Read More</a>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div class="serviceBox blue">
            <div class="service-content">
              <div class="service-icon">
                  <i class="fa fa-bomb" aria-hidden="true"></i>
              </div>
                <h3 class="title">TERRORIST ATTACKS</h3>
                <p class="description">
                    Terrorism is, in the broadest sense, the use of intentionally indiscriminate violence as a means to create terror among masses of people; or fear to achieve a financial, political, religious or ideological aim, It is used in this regard primarily to refer to violence.
            </div>
            <a class="read-more" href="terror.html">Read More</a>
        </div>
      </div>
  </div>
</div>
       <a class="btn btn-lg btn-general btn-white" href="" role="button" title="let's start"><b style="font-stretch:expanded; color: black">Let's Start</b></a>
</div>
        


    </section>
        <section id="natural">
        <div class="container-fluid natural-disaster text-center img-fluid bg-parallax">
        <h1 class="animated zoomIn">◆ NATURAL DISASTER ◆</h1>
           
           <div class="container-fluid emer">
  <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
          <div class="serviceBox">
              <div class="service-content">
                <div class="service-icon">
                   <img src="img/flood.jpg" height="100px" width="150px">
                </div>
                  <h3 class="title">FLOODS</h3>
                  <p class="description">
A flood is an overflow of water that submerges land that is usually dry.[1] The European Union (EU) Floods Directive defines a flood as a covering by water of land not normally covered by water.
                 
                  </p>
              </div>
              <a class="read-more" href="floods.html">Read More</a>
          </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div class="serviceBox red">
            <div class="service-content">
              <div class="service-icon">
                  <img src="img/earth.jpg" height="100px" width="100px">
              </div>
                <h3 class="title">EARTHQUAKES </h3>
                <p class="description">
        An earthquake (also known as a quake, tremor or temblor) is the shaking of the surface of the Earth, resulting from the sudden release of energy in the Earth's lithosphere that creates seismic waves.
                </p>
            </div>
            <a class="read-more" href="earthquake.html">Read More</a>
        </div>
      </div>
      
  </div>
            </div>
       <a class="btn btn-lg btn-general btn-white" href="" role="button" title="let's start"><b style="font-stretch:expanded; color: black">Let's Start</b></a>
</div>
      
        <section id="social">
        <div class="container-fluid social-issue text-center img-fluid bg-parallax">
        <h1 class="animated zoomIn"> ◆ OTHER ISSUES ◆</h1>
            
           
           <div class="container-fluid emer">
  <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
          <div class="serviceBox">
              <div class="service-content">
                <div class="service-icon">
                   <img src="img/talak.jpg" height="100px" width="150px">
                </div>
                  <h3 class="title">TRIPLE TALAQ</h3>
                  <p class="description">
 
On 22nd August 2017 The Supreme Court of India declared the instant triple talaq or divorce as unconstitutional and arbitrary in a landmark judgment.
                It allows any Muslim man to legally divorce his wife by stating the word talaq (the Arabic word for "divorce") three times in oral, written, or more recently, electronic form. 
                 
                      </p>
              </div>
        
          </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div class="serviceBox red">
            <div class="service-content">
              <div class="service-icon">
                  <img src="img/tobaco.png" height="100px" width="100px">
              </div>
                <h3 class="title">Tobacco Smoking in India </h3>
                <p class="description">
                    Tobacco smoking  major health problem in India. Smoking alone is estimated to cause nearly 10 lakh deaths a year in India. About 1/3rd of Indian men now smoke; the number of women who smoke is lower but the health risks are just as dangerous for both. </p>
            </div>
            
        </div>
      </div>
      
  
            <div class="col-md-3 col-sm-3 col-xs-3">
          <div class="serviceBox">
              <div class="service-content">
                <div class="service-icon">
                   <img src="img/cast.png" height="120px" width="150px">
                </div>
                  <h3 class="title">The Socio- Economic Caste Census 2011</h3>
                  <p class="description">

                The socio economic caste census 2011 is the first comprehensive exercise to estimate India’s rural poverty levels. Nearly one of the three people in India’s villages or about 31% of the rural population is poor with an income hardly enough to buy even the bare essentials. 

                  </p>
              </div>
              
          </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div class="serviceBox red">
            <div class="service-content">
              <div class="service-icon">
                  <img src="img/child.jpg" height="100px" width="100px">
              </div>
                <h3 class="title">Child Marriage in India  </h3>
                <p class="description">
                   Since time immemorial, child marriage has been one of the greatest evils plaguing India. Marriage is a sacred relationship between two individuals who are ready to accept each other. Child marriage is an abuse of such union and is not permitted by law in India
                </p>
            </div>
    
        </div>
      </div>
      
  </div>
            </div>
       
				
                  
                  <a class="btn btn-lg btn-general btn-white" href="" role="button" title="let's start"><b style="font-stretch:expanded;">Let's Start</b></a>
			</div>
    </section>
        <section id="agen"> 
        <div class="container-fluid agencies text-center padding img-fluid">
        <h1 class="animated zoomIn">◆ AGENCIES ◆</h1>
<div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-sm-12">
          <div class="main-timeline">
              <div class="timeline">
                  <a href="#" class="timeline-content">
                      <h3 class="title">HOSPITALS</h3>
                      <div class="inner-content">
                          <div class="timeline-icon">
                              <i class="fa fa-hospital-o" aria-hidden="true" style="color: blue"></i>
                          </div>
                          <p class="description">
                              A hospital is a health care institution providing patient treatment with specialized medical and nursing staff and medical equipment.[1] The best-known type of hospital is the general hospital, which typically has an emergency department to treat urgent health problems ranging from fire and accident victims to a heart attack.
                          </p>
                      </div>
                  </a>
              </div>
              <div class="timeline">
                  <a href="#" class="timeline-content">
                      <h3 class="title">BLOOD BANK</h3>
                      <div class="inner-content">
                          <div class="timeline-icon">
                              <i class="fa fa-tint" aria-hidden="true"></i>

                          </div>
                          <p class="description">
                              A blood bank is a center where blood gathered as a result of blood donation is stored and preserved for later use in blood transfusion. The term "blood bank" typically refers to a division of a hospital where the storage of blood product occurs and where proper testing is performed (to reduce the risk of transfusion related adverse events). However, it sometimes refers to a collection center, and indeed some hospitals also perform collection.

                          </p>
                      </div>
                  </a>
              </div>
          </div>
      </div>
    </div>
</div>



                 
                  <a class="btn btn-lg btn-general btn-white" href="mapagency3.html" role="button" title="let's start"><b style="font-stretch:expanded;">Let's Start</b></a>
           
        </div>
    </section>
	
    <section id="contactus">
    <div class="contact">
        <div class="container-fluid  img-fluid">
           <div class="row text-center padding">
            <div class="col-12">
			   <h1 style="color: #ffff00" > <b >◆ CONTACT US ◆</b> </h1>
            <p> Hello visitor's, <br> Feel Free To Contact Us Anytime And Anything About The Page Tabs Or Any Other Solutions..<br> You Should Follows Us On : | Instagram | Facebook | Twitter |  And send as an email to <strong><b>xyz@gmail.com</b></strong>for the updates and feedback <br>And Stay Tuned With The Digital citizen  Page <br><span style="color:#F10A19 ">Thank You!</span> 
            </p>
			   </div>
           
            <div class="col-md-6  center">
               <div class="social-links padding" >
                <a href="https://www.facebook.com/Love-yourselfin-2313949561952103/"><i class="fab fa-facebook-square" style="font-size: 35px;"></i></a>
                <a href="https://www.instagram.com/love_yourself.in/"><i class="fab fa-instagram" style="font-size: 35px;"></i></a>
                <a href="#"><i class="fab fa-twitter" style="font-size: 35px;"></i></a>
               
                
			</div>
			</div>
        </div>
		</div>
	</div>
</section>
  <section id="footer">
   <div class="footer-bottom">

        <div class="container-fluid">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  col-xs-1">

                    <div class="copyright">

                        © 2018 Digital Citizen Guidance - <a href="" alt="KPHACKS" style="color: black "><b>KPHACKS</b></a>
                       </div>
				</div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xs-1">

                    <div class="design">

                        <a href="terms1.html">TERMS AND CONDITIONS </a> | <a target="_blank" href="privacy.html">PRIVACY POLICY </a>

                    </div>

                </div>

            </div>

        </div>

    </div>
</section>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>