<!DOCTYPE html>
 <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />

        <title>Digital citizen Guidance |Login / Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css1/demo.css" />
        <link rel="stylesheet" type="text/css" href="css1/style3.css" />
		<link rel="stylesheet" type="text/css" href="css1/animate-custom.css" />
   <link rel="shortcut icon" href="img/favicon/android-icon-48x48.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <header>
			<nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark " role="navigation" id="my-navbar ">
				<div class="container-fluid">
				   <a class="navbar-brand" href=""><img src="img/favicon/android-icon-48x48.png"  alt="digital-guidance" style="max-width:30px"></a>
					<a href="index.html" class="navbar-brand text-warning font-weight-bold float-lg-left">
					Digital Guidance
				</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"></span>
				  </button>
					<div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#" class="nav-link active">HOME</a></li>
                        <li class="nav-item"><a href="#" class="nav-link active">EMERGENCY</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">NATURAL DISASTER</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">OTHER ISSUES</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">AGENCIES</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">CONTACT US</a></li>
                        <li class="nav-item"><a href="login.html" class="nav-link active">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
 </header>
      
       
       
       
       
        <div class="container">
            
            <br><br><br>
            <section>				
                <div id="container_demo" >
                    
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form action="mysuperscript.php" autocomplete="on">
                                <br><br>
                                <p class="head1"><b>LOGIN</b></p>
                                <hr class="hr1">
                                <br>
                                <p> 
                                    <label for="username" class="uname" data-icon="u" ><b> Username </b></label>
                                    <input id="username" name="username" required="required" type="text" placeholder="myUserName"/>
                                </p>
                                <p> 
                                    <label for="password" class="pswd" data-icon="p"><b> Password </b></label>
                                    <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">Keep me logged in</label>
								</p>
                                <p class="login button"> 
                                    <input type="submit" value="Login" onclick="alert('Login SUccessful...')" /> 
								</p>
                                <p class="change_link">
									Not a member yet ?
									<a href="#toregister" class="to_register">Join us</a>
								</p>
                            </form>
                        </div>

                        <div id="register" class="animate form">
                            <form id="form1" action="dashboard.php" autocomplete="on" method="post"> 
                                <br><br>
                                <p class="head2"><b>REGISTER</b></p>
                                <hr class="hr2"> 
                                <br>
                                <p> 
                                    <label for="usernamesignup" class="uname" data-icon="u"><b> Username </b></label>
                                    <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="your_username" />
                                </p>
                                <p> 
                                    <label for="emailsignup" class="youmail" data-icon="e" ><b> Email </b></label>
                                    <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="your_email_id"/> 
                                </p>
                                <p> 
                                    <label for="passwordsignup" class="youpasswd" data-icon="p"><b> Password </b></label>
                                    <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p class="register button"> 
									<input type="submit" value="Register"/> 
								</p>
                                <p class="change_link">  
									Already a member ?
									<a href="#tologin" class="to_register"> Go and log in </a>
								</p>
                            </form>
                        </div>
						
                    </div>
                </div>  
            </section>
        </div>
        <section id="footer">
   <div class="footer-bottom">

        <div class="container-fluid">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  col-xs-1">

                    <div class="copyright">

                        © 2018 Digital Citizen Guidance - <a href="" alt="KPHACKS" style="color: black "><b>KPHACKS</b></a>
                       </div>
				</div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xs-1">

                    <div class="design">

                        <a href="terms1.html">TERMS AND CONDITIONS </a> | <a target="_blank" href="privacy.html">PRIVACY POLICY </a>

                    </div>

                </div>

            </div>

        </div>

    </div>
</section>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.js"></script>
    <script src="js/custom.js"></script>  
    </body>
</html>