<!DOCTYPE html>
<html>
    <head>
        <title>map</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Citizen Guidance</title>
    <link rel="shortcut icon" href="img/favicon/android-icon-48x48.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
<style>
    h2 {
        margin-top: 100px;
        color: orangered;
    }
        <style>
            .bg{background-image:url("map1.jpg");
            background-repeat:no-repeat;
            }
            .colorchange{
	animation: colorchangewonderland 3s infinite;
}
@keyframes colorchangewonderland{
	0%{color:Blue;}
	25%{color:Blue;}
	50%{color:yellow;}
	100%{color:yellow;}
}

        </style>
<body class="bg">


<header>
			<nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark " role="navigation" id="my-navbar ">
				<div class="container-fluid">
				   <a class="navbar-brand" href="index.html"><img src="img/favicon/android-icon-48x48.png"  alt="digital-guidance" style="max-width:30px"></a>
					<a href="index.html" class="navbar-brand text-warning font-weight-bold float-lg-left">
					Digital Guidance
				</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"></span>
				  </button>
					<div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li>
                        <li class="nav-item"><a href="#" class="nav-link active">EMERGENCY</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">NATURAL DISASTER</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">OTHER ISSUES</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">AGENCIES</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">CONTACT US</a></li>
                        <li class="nav-item"><a href="login.php" class="nav-link active">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
 </header>
<h2>CLICK THE  <span class="colorchange">BUTTON</span>  TO GETYOUR POSITION AND LOCATE THE NEAREST HOSPITALS,POLICE STATION,FIRE AGENCY AND AIRPORT</h2>



<button onclick="getLocation()">CLICK HERE</button>

<div id="mapholder"></div>

<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    var latlon = position.coords.latitude + "," + position.coords.longitude;
    var img_url = "https://maps.googleapis.com/maps/api/staticmap?center="
    +latlon+"&zoom=14&size=400x300&key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU";
    document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
}
//To use this code on your website, get a free API key from Google.
//Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}
</script>

</body>
</html>
