<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love-yourself</title>
    <link rel="shortcut icon" href="img/c59bacbdc662fd61393c89eb3ebd81a1.ico/android-icon-48x48.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
   <header>
			<nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark " role="navigation" id="my-navbar ">
				<div class="container-fluid">
				   <a class="navbar-brand" href="index.html"><img src="img/favicon/android-icon-48x48.png"  alt="digital-guidance" style="max-width:30px"></a>
					<a href="index.html" class="navbar-brand text-warning font-weight-bold float-lg-left">
					Digital Guidance
				</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"></span>
				  </button>
					<div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li>
                        <li class="nav-item"><a href="#" class="nav-link active">EMERGENCY</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">NATURAL DISASTER</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">OTHER ISSUES</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">AGENCIES</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">CONTACT US</a></li>
                        <li class="nav-item"><a href="login.html" class="nav-link active">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
 </header>
  <section id="privacy">
  <div class="container-fluid">
  	<div class="row text-center">
  		<div class="col-md-12">
			<h1 class="text-center" style="color: yellow"><b><strong>PRIVACY POLICY</strong></b></h1>
			<h2>What Does This Privacy Policy Cover?</h2>
 

			<p><strong>Thank you for visiting our website.</strong></p>

			<p>Digital Citizen Guidance  and its other owned subsidiaries operate this website and its services. In the following terms of user guide, “we” is a reference to all the partners and media network that falls in our operational group. References to “you”, and “your” shall be deemed to be references to you accessing this website and its services.</p>

			<p>The following Privacy Policy explains our online information uses and practices, also the choices you can make about the way your personal information is collected and used through this website and its services.</p>

			<p><strong>What Information Do We Collect?</strong></p>
			<p>We at Digital Citizen Guidance   do respect the privacy of all its users and are committed to protect it in all respect. With that point in mind we do not collect any user information for now. Once such practices are implemented, it shall be reflected and updated in the privacy policy.</p>

			<p><strong>Account Information:</strong></p>
			<p>No user login or registration is required in order to use our services. Only that in order to post comments or add your own posts, you’ll need a valid Facebook/Twitter account, and also that no part of your data would be stored at our end.</p>

			<p><strong>Redirection to other websites:</strong></p>
<p> Digital Citizen Guidance may also include links to other websites and online portal. Such sites are governed by their respective policies, which we have no control to. Once you leave our website (which can be seen by the URL in your respective browsers), use of any information that you may provide will be governed by the privacy policy of the service provider of the website that you’re visiting. The policy may be not be the same as that of ours. It is always suggested to go through the respective websites privacy policy before using the services.</p>
  		</div>
  	</div>
  </div>
	</section>
 <section id="footer-about">
   <div class="footer-bottom">

        <div class="container-fluid">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  col-xs-1">

                    <div class="copyright">

                        © 2018 Digital Citizen Guidance  - <a href="" alt="KPHACKS" style="color: black "><b>KPHACKS</b></a>


                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xs-1">

                    <div class="design">

                        <a href="terms1.html">TERMS AND CONDITIONS </a> | <a target="_blank" href="privacy.html">PRIVACY POLICY </a>

                    </div>

                </div>

            </div>

        </div>

    </div>
</section>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>

