<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/c59bacbdc662fd61393c89eb3ebd81a1.ico/android-icon-48x48.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate/animate.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
<title>privacy</title>
</head>

<body>
    <header>
			<nav class="navbar fixed-top navbar-expand-md bg-dark navbar-dark " role="navigation" id="my-navbar ">
				<div class="container-fluid">
				   <a class="navbar-brand" href="index.html"><img src="img/favicon/android-icon-48x48.png"  alt="digital-guidance" style="max-width:30px"></a>
					<a href="index.html" class="navbar-brand text-warning font-weight-bold float-lg-left">
					Digital Guidance
				</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"></span>
				  </button>
					<div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li>
                        <li class="nav-item"><a href="#" class="nav-link active">EMERGENCY</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">NATURAL DISASTER</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">OTHER ISSUES</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">AGENCIES</a></li>
                        <li class="nav-item"><a href="#" class="nav-link  active">CONTACT US</a></li>
                        <li class="nav-item"><a href="login.php" class="nav-link active">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </nav>
 </header>
   <section id="terms">
   	 <div class="container">
        <div  class="row">
        	<div class="col-md-12">
        		<h1 class="text-center">Terms and Conditions</h1>
            <h2 class="text-center">Acceptance of User Agreement</h2>
		<p>Welcome to <b style="color: black;">Digital Citizen Guidance.</b> By continuing to browse and use our website and its services, you are willing to agree the terms and conditions for a fair use of the content and services published on Digital Citizen Guidance and also that you have gone through the privacy policy of our website.</p>
    
         <h2 class="text-center">Eligibility.</h2>
         <p>Any individual who wants to use the services provided by our website are allowed to do so, irrespective of their color, cast or creed. We don’t stop anyone, from any nation or state from using our website and its services. Feel free to browse.</p>
        <h2 class="text-center">Registration</h2>
        <p>Any individual using our website or its services will not be forcefully asked for registration under any circumstances. Our all services are free of cost, nor we do charge any authors to publish their content.
Any individual may however choose to be a part of our community through registration and gain additional privileges.
</p>
    <h2 class="text-center">Content.</h2>
		<p class="text-center" ><b style="color: black;">Definition:</b> The content published on this website is purely for education and information purpose only. Although, we take care of the authenticity of the content but still we do don’t take the responsibility or consequences that you do/go through, with use of the content of this website. It is requested that the users should cross check and verify the information on others genuine sources before spreading the information presented on this website.</p>
		<p class="text-center" ><b style="color: black;">Restrictions:</b> You are restricted from coping, transferring or using any content from this website without the prior written permission from our Content & Copy Rights Management Department. Failure to which, allows us to take a legal action against any individual who breaks or overcome any terms and any condition for fair use of this website and content.</p>
		<p class="text-center"><b style="color: black;">Authors:</b> Users visiting, using/not using this website and its services are both happily welcomed to join our community. The authors/writers willing to join our community shall make sure that they provide genuine and original content. We at love-yourself, always take care of the user experience. We do not accept or post articles with strong words, which our users can easily get offended to. Authors are also requested to read our Privacy Policy before they send their application for joining our community as authors/writers.
</p>
<p class="text-center">
	<b style="color: black;">Copy Rights:</b> Some of  the Cover Images used for publishing content and articles are protected by copyrights and fair use policy and also simply belongs to love-yourself and their authors. Images or Videos taken from internet for reference purposes are given 100% credits to their respective owners. Users are requested to do not publish our content without a prior written notice.
</p>
<h2 class="text-center">DMCA take down request:</h2>
<p class="text-center">
We have made sure that we are not hosting or linking to copyright-infringing material. If you find one and wants to report for its take down, then please feel to submit a report at 
	                        <b style="color: black;">xyz@gmail.com</b>
</p>
        	</div>
        </div>
	   </div>
   </section>
    <div class="footer-bottom">

        <div class="container-fluid">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="copyright">

                        © 2018 Love-yourself.in - <a href="kaushal.html" alt="KAUSHAL PRASAD" style="color: black "><b>KAUSHAL PRASAD</b></a>

                    </div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                    <div class="design">

                        <a href="terms1.html">TERMS AND CONDITIONS </a> | <a target="_blank" href="privacy.html">PRIVACY POLICY </a>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
